<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

      :root{
           --primary-color: #0A75BC; 
           --off-white: #eee;
           --bright-yellow: #FCE029;
           --medium-brown: #d6a172;
           }
      
           body {
               font-family: 'Permanent Marker', cursive;
               margin: 0px;
               text-align: center;
               
               }


          title
      {
        background-color: yellow;
      }

      

      textarea
      {  width: 60%;
        height: 10vh;
        display: block;
        margin: 0 auto;
        padding: 1rem;
      
        background-color: #e6d4c4;
        border-radius: 15px;
        
      }

    #output{
        border: 1px solid black;
        height : 8vh;
        width : 60%;
        margin:  0 auto;
        
        background-color: #e6d4c4;
        
        border-radius: 15px;
        padding: 1rem  ;

    }
    #btn-translate {
      background-color: yellow;
      height : 5vh;
      width : 20%;
      display: grid;
      font-family: 'Permanent Marker', cursive;
      margin:auto;
      border-radius: 20px;
     
    }
    #heading1
    {
      background-color: yellow;
      height : 12vh;
      width : 100%;
      text-align: center;
      
    }
#text1{
    font-size: large;
    text-align: center;
}
#footer
{
  text-align: center;
}

    </style>
</head>
<body>
    <h1 id="heading1">talk banana</h1>
     <textarea id="txt-input" 
     placeholder="put your sentence in english here and we will convert it to banana"></textarea>
    <button id ="btn-translate">Translate</button>
    <div id=text1 >Output will come here 👇</div>
    <div id="output"></div>
    <script src ="app.js" type ="text/javascript"></script>


    <footer class="footer">
      <div class="footer-header">
      </div>
      <p id="para">
        
      </p>
        
  </footer>
</body>
</html>